import {ICategory} from "../api/category/typing.ts"
export const CategoryList: ICategory[] = [
    {
        pk: 0,
        title: 'Самые большие',
        photo: '',
        is_active: true,
        measurement: 'метрах',
        description: 'К этой категории относятся самые большие по размеру животные своего вида. Например: синий кит, африканский слон, гигансткий кальмар.',
    },
    {
        pk: 1,
        title: 'Самые быстрые',
        photo: '',
        is_active: true,
        measurement: 'км/ч',
        description: 'К этой категории относятся самые быстрые животные своего вида. Например: сапсан, гепард, рыба-парусник.',
    },
    {
        pk: 2,
        title: 'Самые старые',
        photo: '',
        is_active: true,
        measurement: 'годах',
        description: 'К этой категории относятся самые долгоживущие животные своего вида. Например: гренландский кит, океанская мидия, гигантская морская черепаха.',
    },
    {
        pk: 3,
        title: 'Самые громкие',
        photo: '',
        is_active: true,
        measurement: 'дБ',
        description: 'К этой категории относятся самые громкие животные своего вида. Например: синий кит, голубой кит, африканский слон.',
    }

];